# jqassistant-c4-plugin

./: README.adoc  pom.xml
.github/workflow/: release.yml
.github/workflows/: ci-build.yml  ci.yml  release.yml
snapshot/: pom.xml
snapshot/src/main/antlr4/org/jqassistant/plugin/c4/antlr/: C4.g4
snapshot/src/main/java/org/jqassistant/plugin/c4/: C4ParseListener.java
src/main/antlr4/org/jqassistant/plugin/c4/antlr/: C4.g4
src/main/java/org/jqassistant/plugin/c4/data/: AbstractBuildingBlock.java
src/test/java/org/jqassistant/plugin/c4/: C4DiagramScannerPluginIT.java
src/test/resources/: AllElements.puml
