token literal names:
null
'@startuml'
'@enduml'
'AddProperty'
'Component'
null
null
null
null
null
'Container'
null
null
null
null
null
null
'System'
null
null
null
null
null
null
'Enterprise'
null
'Person'
null
'Boundary'
'Db'
'Queue'
'_Ext'
null
null
null
null
null
null
null
null
null
null
null
','
'{'
'}'
'('
')'
'_'
'$'
null
null

token symbolic names:
null
Startuml
Enduml
AddProperty
Component
ComponentExt
ComponentDb
ComponentDbExt
ComponentQueue
ComponentQueueExt
Container
ContainerExt
ContainerDb
ContainerDbExt
ContainerQueue
ContainerQueueExt
ContainerBoundary
System
SystemExt
SystemDb
SystemDbExt
SystemQueue
SystemQueueExt
SystemBoundary
Enterprise
EnterpriseBoundary
Person
PersonExt
Boundary
DB
Queue
Ext
Rel
BiRel
Param
KeyValue
Preproc
Skinparam
ShowLegend
Ignore
STRING
CHAR
INT
CM
RCB
LCB
LB
RB
US
DL
WS
NL

rule names:
c4
element
addProperty
ignore
c4Element
hierarchy
component
container
system
person
boundary
paramList
systemParamList
genericBoundaryParamList
boundaryParamList
rel
biRel
relParamList


atn:
[4, 1, 51, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 3, 0, 81, 8, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 4, 1, 97, 8, 1, 11, 1, 12, 1, 98, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 4, 1, 115, 8, 1, 11, 1, 12, 1, 116, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 3, 11, 237, 8, 11, 3, 11, 239, 8, 11, 3, 11, 241, 8, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 3, 12, 261, 8, 12, 3, 12, 263, 8, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 3, 13, 281, 8, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 3, 17, 325, 8, 17, 3, 17, 327, 8, 17, 3, 17, 329, 8, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 377, 0, 36, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 38, 5, 1, 0, 0, 37, 39, 5, 34, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 5, 51, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 53, 1, 0, 0, 0, 45, 47, 5, 36, 0, 0, 46, 48, 5, 51, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 64, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 37, 0, 0, 57, 59, 5, 51, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 77, 5, 38, 0, 0, 74, 76, 5, 51, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 5, 2, 0, 0, 83, 85, 5, 51, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 6, 3, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 51, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 111, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 108, 3, 10, 5, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 112, 3, 30, 15, 0, 110, 112, 3, 32, 16, 0, 111, 105, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 51, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 5, 47, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 39, 0, 0, 126, 7, 1, 0, 0, 0, 127, 133, 3, 12, 6, 0, 128, 133, 3, 14, 7, 0, 129, 133, 3, 16, 8, 0, 130, 133, 3, 18, 9, 0, 131, 133, 3, 20, 10, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 5, 44, 0, 0, 135, 137, 5, 51, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 162, 6, 6, -1, 0, 151, 152, 5, 5, 0, 0, 152, 162, 6, 6, -1, 0, 153, 154, 5, 6, 0, 0, 154, 162, 6, 6, -1, 0, 155, 156, 5, 7, 0, 0, 156, 162, 6, 6, -1, 0, 157, 158, 5, 8, 0, 0, 158, 162, 6, 6, -1, 0, 159, 160, 5, 9, 0, 0, 160, 162, 6, 6, -1, 0, 161, 149, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 178, 6, 7, -1, 0, 167, 168, 5, 11, 0, 0, 168, 178, 6, 7, -1, 0, 169, 170, 5, 12, 0, 0, 170, 178, 6, 7, -1, 0, 171, 172, 5, 13, 0, 0, 172, 178, 6, 7, -1, 0, 173, 174, 5, 14, 0, 0, 174, 178, 6, 7, -1, 0, 175, 176, 5, 15, 0, 0, 176, 178, 6, 7, -1, 0, 177, 165, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 194, 6, 8, -1, 0, 183, 184, 5, 18, 0, 0, 184, 194, 6, 8, -1, 0, 185, 186, 5, 19, 0, 0, 186, 194, 6, 8, -1, 0, 187, 188, 5, 20, 0, 0, 188, 194, 6, 8, -1, 0, 189, 190, 5, 21, 0, 0, 190, 194, 6, 8, -1, 0, 191, 192, 5, 22, 0, 0, 192, 194, 6, 8, -1, 0, 193, 181, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 24, 12, 0, 196, 17, 1, 0, 0, 0, 197, 201, 5, 26, 0, 0, 198, 199, 5, 27, 0, 0, 199, 201, 6, 9, -1, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 24, 12, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 219, 3, 26, 13, 0, 206, 207, 5, 25, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 6, 10, -1, 0, 209, 219, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 6, 10, -1, 0, 213, 219, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 6, 10, -1, 0, 217, 219, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 43, 0, 0, 223, 242, 5, 34, 0, 0, 224, 225, 5, 43, 0, 0, 225, 240, 5, 34, 0, 0, 226, 227, 5, 43, 0, 0, 227, 238, 5, 34, 0, 0, 228, 229, 5, 43, 0, 0, 229, 236, 5, 34, 0, 0, 230, 231, 5, 43, 0, 0, 231, 234, 5, 34, 0, 0, 232, 233, 5, 43, 0, 0, 233, 235, 5, 34, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 5, 43, 0, 0, 249, 264, 5, 34, 0, 0, 250, 251, 5, 43, 0, 0, 251, 262, 5, 34, 0, 0, 252, 253, 5, 43, 0, 0, 253, 260, 5, 34, 0, 0, 254, 255, 5, 43, 0, 0, 255, 258, 5, 34, 0, 0, 256, 257, 5, 43, 0, 0, 257, 259, 5, 34, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 43, 0, 0, 271, 282, 5, 34, 0, 0, 272, 273, 5, 43, 0, 0, 273, 280, 5, 34, 0, 0, 274, 275, 5, 43, 0, 0, 275, 278, 5, 34, 0, 0, 276, 277, 5, 43, 0, 0, 277, 279, 5, 34, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 5, 43, 0, 0, 289, 296, 5, 34, 0, 0, 290, 291, 5, 43, 0, 0, 291, 294, 5, 34, 0, 0, 292, 293, 5, 43, 0, 0, 293, 295, 5, 34, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 3, 34, 17, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 3, 34, 17, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 5, 43, 0, 0, 311, 330, 5, 34, 0, 0, 312, 313, 5, 43, 0, 0, 313, 328, 5, 34, 0, 0, 314, 315, 5, 43, 0, 0, 315, 326, 5, 34, 0, 0, 316, 317, 5, 43, 0, 0, 317, 324, 5, 34, 0, 0, 318, 319, 5, 43, 0, 0, 319, 322, 5, 34, 0, 0, 320, 321, 5, 43, 0, 0, 321, 323, 5, 34, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 312, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 35, 1, 0, 0, 0, 43, 38, 43, 49, 53, 60, 64, 70, 77, 80, 86, 93, 98, 102, 107, 111, 116, 132, 138, 144, 161, 177, 193, 200, 218, 234, 236, 238, 240, 242, 258, 260, 262, 264, 278, 280, 282, 294, 296, 322, 324, 326, 328, 330]