token literal names:
null
'@startuml'
'@enduml'
'AddProperty'
'Component'
null
null
null
null
null
'Container'
null
null
null
null
null
null
'System'
null
null
null
null
null
null
'Enterprise'
null
'Person'
null
'Boundary'
'Db'
'Queue'
'_Ext'
null
null
null
null
null
null
null
null
null
null
null
','
'{'
'}'
'('
')'
'_'
'$'
null
null

token symbolic names:
null
Startuml
Enduml
AddProperty
Component
ComponentExt
ComponentDb
ComponentDbExt
ComponentQueue
ComponentQueueExt
Container
ContainerExt
ContainerDb
ContainerDbExt
ContainerQueue
ContainerQueueExt
ContainerBoundary
System
SystemExt
SystemDb
SystemDbExt
SystemQueue
SystemQueueExt
SystemBoundary
Enterprise
EnterpriseBoundary
Person
PersonExt
Boundary
DB
Queue
Ext
Rel
BiRel
Param
KeyValue
Preproc
Skinparam
ShowLegend
Ignore
STRING
CHAR
INT
CM
RCB
LCB
LB
RB
US
DL
WS
NL

rule names:
c4
element
addProperty
ignore
c4Element
hierarchy
component
container
system
person
boundary
paramList
systemParamList
genericBoundaryParamList
boundaryParamList
rel
biRel
relParamList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 2, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 6, 2, 61, 10, 2, 13, 2, 14, 2, 62, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 6, 3, 117, 10, 3, 13, 3, 14, 3, 118, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 5, 13, 239, 10, 13, 5, 13, 241, 10, 13, 5, 13, 243, 10, 13, 5, 13, 245, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 5, 14, 263, 10, 14, 5, 14, 265, 10, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 5, 15, 283, 10, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 5, 16, 299, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 5, 19, 327, 10, 19, 5, 19, 329, 10, 19, 5, 19, 331, 10, 19, 5, 19, 333, 10, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 379, 2, 38, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 40, 7, 3, 2, 2, 39, 41, 7, 36, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 7, 53, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 55, 3, 2, 2, 2, 47, 49, 7, 38, 2, 2, 48, 50, 7, 53, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 66, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 39, 2, 2, 59, 61, 7, 53, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 79, 7, 40, 2, 2, 76, 78, 7, 53, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 7, 4, 2, 2, 85, 87, 7, 53, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 96, 5, 6, 4, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 53, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 113, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 10, 6, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 114, 5, 32, 17, 2, 112, 114, 5, 34, 18, 2, 113, 107, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 7, 53, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 7, 36, 2, 2, 125, 126, 7, 49, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 9, 3, 2, 2, 2, 129, 135, 5, 14, 8, 2, 130, 135, 5, 16, 9, 2, 131, 135, 5, 18, 10, 2, 132, 135, 5, 20, 11, 2, 133, 135, 5, 22, 12, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 140, 7, 46, 2, 2, 137, 139, 7, 53, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 164, 8, 8, 1, 2, 153, 154, 7, 7, 2, 2, 154, 164, 8, 8, 1, 2, 155, 156, 7, 8, 2, 2, 156, 164, 8, 8, 1, 2, 157, 158, 7, 9, 2, 2, 158, 164, 8, 8, 1, 2, 159, 160, 7, 10, 2, 2, 160, 164, 8, 8, 1, 2, 161, 162, 7, 11, 2, 2, 162, 164, 8, 8, 1, 2, 163, 151, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 24, 13, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 180, 8, 9, 1, 2, 169, 170, 7, 13, 2, 2, 170, 180, 8, 9, 1, 2, 171, 172, 7, 14, 2, 2, 172, 180, 8, 9, 1, 2, 173, 174, 7, 15, 2, 2, 174, 180, 8, 9, 1, 2, 175, 176, 7, 16, 2, 2, 176, 180, 8, 9, 1, 2, 177, 178, 7, 17, 2, 2, 178, 180, 8, 9, 1, 2, 179, 167, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 24, 13, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 19, 2, 2, 184, 196, 8, 10, 1, 2, 185, 186, 7, 20, 2, 2, 186, 196, 8, 10, 1, 2, 187, 188, 7, 21, 2, 2, 188, 196, 8, 10, 1, 2, 189, 190, 7, 22, 2, 2, 190, 196, 8, 10, 1, 2, 191, 192, 7, 23, 2, 2, 192, 196, 8, 10, 1, 2, 193, 194, 7, 24, 2, 2, 194, 196, 8, 10, 1, 2, 195, 183, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 19, 3, 2, 2, 2, 199, 203, 7, 28, 2, 2, 200, 201, 7, 29, 2, 2, 201, 203, 8, 11, 1, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 26, 14, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 221, 5, 28, 15, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 8, 12, 1, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 8, 12, 1, 2, 215, 221, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 8, 12, 1, 2, 219, 221, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 45, 2, 2, 225, 244, 7, 36, 2, 2, 226, 227, 7, 45, 2, 2, 227, 242, 7, 36, 2, 2, 228, 229, 7, 45, 2, 2, 229, 240, 7, 36, 2, 2, 230, 231, 7, 45, 2, 2, 231, 238, 7, 36, 2, 2, 232, 233, 7, 45, 2, 2, 233, 236, 7, 36, 2, 2, 234, 235, 7, 45, 2, 2, 235, 237, 7, 36, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 226, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 7, 45, 2, 2, 251, 266, 7, 36, 2, 2, 252, 253, 7, 45, 2, 2, 253, 264, 7, 36, 2, 2, 254, 255, 7, 45, 2, 2, 255, 262, 7, 36, 2, 2, 256, 257, 7, 45, 2, 2, 257, 260, 7, 36, 2, 2, 258, 259, 7, 45, 2, 2, 259, 261, 7, 36, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 7, 45, 2, 2, 273, 284, 7, 36, 2, 2, 274, 275, 7, 45, 2, 2, 275, 282, 7, 36, 2, 2, 276, 277, 7, 45, 2, 2, 277, 280, 7, 36, 2, 2, 278, 279, 7, 45, 2, 2, 279, 281, 7, 36, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 7, 45, 2, 2, 291, 298, 7, 36, 2, 2, 292, 293, 7, 45, 2, 2, 293, 296, 7, 36, 2, 2, 294, 295, 7, 45, 2, 2, 295, 297, 7, 36, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 304, 5, 36, 19, 2, 304, 33, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 5, 36, 19, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 48, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 7, 45, 2, 2, 311, 312, 7, 36, 2, 2, 312, 313, 7, 45, 2, 2, 313, 332, 7, 36, 2, 2, 314, 315, 7, 45, 2, 2, 315, 330, 7, 36, 2, 2, 316, 317, 7, 45, 2, 2, 317, 328, 7, 36, 2, 2, 318, 319, 7, 45, 2, 2, 319, 326, 7, 36, 2, 2, 320, 321, 7, 45, 2, 2, 321, 324, 7, 36, 2, 2, 322, 323, 7, 45, 2, 2, 323, 325, 7, 36, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 316, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 314, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 37, 3, 2, 2, 2, 45, 40, 45, 51, 55, 62, 66, 72, 79, 82, 88, 95, 100, 104, 109, 113, 118, 134, 140, 146, 163, 179, 195, 202, 220, 236, 238, 240, 242, 244, 260, 262, 264, 266, 280, 282, 284, 296, 298, 324, 326, 328, 330, 332]