Startuml=1
Enduml=2
AddProperty=3
Component=4
ComponentExt=5
ComponentDb=6
ComponentDbExt=7
ComponentQueue=8
ComponentQueueExt=9
Container=10
ContainerExt=11
ContainerDb=12
ContainerDbExt=13
ContainerQueue=14
ContainerQueueExt=15
ContainerBoundary=16
System=17
SystemExt=18
SystemDb=19
SystemDbExt=20
SystemQueue=21
SystemQueueExt=22
SystemBoundary=23
Enterprise=24
EnterpriseBoundary=25
Person=26
PersonExt=27
Boundary=28
DB=29
Queue=30
Ext=31
Rel=32
BiRel=33
Param=34
KeyValue=35
Preproc=36
Skinparam=37
ShowLegend=38
Ignore=39
STRING=40
CHAR=41
INT=42
CM=43
RCB=44
LCB=45
LB=46
RB=47
US=48
DL=49
WS=50
NL=51
'@startuml'=1
'@enduml'=2
'AddProperty'=3
'Component'=4
'Container'=10
'System'=17
'Enterprise'=24
'Person'=26
'Boundary'=28
'Db'=29
'Queue'=30
'_Ext'=31
','=43
'{'=44
'}'=45
'('=46
')'=47
'_'=48
'$'=49
